<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eoK-FZ-ZTy">
            <objects>
                <viewController id="SJ2-0Q-0dp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on3-eb-YN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="61u-Pn-Ybr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECt-gU-rmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-279"/>
        </scene>
        <!--Following-->
        <scene sceneID="g2t-7v-VF5">
            <objects>
                <viewControllerPlaceholder storyboardName="Following" id="K1L-z2-ipZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWv-wm-U7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-486"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Dod-Rv-PwN">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="yMD-2m-6iO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmM-L6-0dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-402"/>
        </scene>
        <!--Orders-->
        <scene sceneID="fzh-UZ-BBI">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="zLu-9v-qAE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA4-gQ-IC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-293"/>
        </scene>
    </scenes>
</document>
