<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgF-PF-Juu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="8ml-Uq-eZe">
            <objects>
                <viewController title="Login" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="bgF-PF-Juu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQ0-zD-6UA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHX-Ce-dRg">
                                <rect key="frame" x="143" y="471" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recommendations"/>
                                <connections>
                                    <segue destination="C2d-Lu-abW" kind="show" id="9dS-6m-CTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKX-8x-KWh">
                                <rect key="frame" x="162" y="300" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up page"/>
                                <connections>
                                    <segue destination="ICH-xl-nTb" kind="show" id="8JH-xV-tsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vXA-lZ-JI9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srk-l7-0xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="115"/>
        </scene>
        <!--Signup-->
        <scene sceneID="Y1S-eJ-YIE">
            <objects>
                <viewController title="Signup" modalPresentationStyle="fullScreen" id="ICH-xl-nTb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVE-v3-mKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7bb-Ob-Hba"/>
                    </view>
                    <navigationItem key="navigationItem" id="HW8-8J-uPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O1-KM-W5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-84"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="ZVH-pO-kWf">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommendations" id="C2d-Lu-abW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NgU-p6-PFu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zI-VU-LAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="107"/>
        </scene>
    </scenes>
</document>
