<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPf-nJ-DAU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0TK-NM-Fzd">
            <objects>
                <viewController id="jgP-3L-NOM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ex-bk-Hb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-j4-sie">
                                <rect key="frame" x="165" y="320" width="85" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d01-w4-FAN">
                                <rect key="frame" x="139" y="436" width="131" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-9a-GL4">
                                <rect key="frame" x="139" y="522" width="131" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="foj-27-mbb" kind="show" id="23P-Lv-hSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Po-j4-sie" firstAttribute="leading" secondItem="bhP-z8-gvK" secondAttribute="leading" constant="165" id="4wr-dT-Ew5"/>
                            <constraint firstItem="2Qp-9a-GL4" firstAttribute="leading" secondItem="bhP-z8-gvK" secondAttribute="leading" constant="139" id="5ug-Fm-qEy"/>
                            <constraint firstItem="bhP-z8-gvK" firstAttribute="trailing" secondItem="7Po-j4-sie" secondAttribute="trailing" constant="164" id="G3Z-HO-qPM"/>
                            <constraint firstItem="bhP-z8-gvK" firstAttribute="trailing" secondItem="2Qp-9a-GL4" secondAttribute="trailing" constant="144" id="SwY-2b-ls2"/>
                            <constraint firstItem="d01-w4-FAN" firstAttribute="leading" secondItem="bhP-z8-gvK" secondAttribute="leading" constant="139" id="YSr-qg-9vM"/>
                            <constraint firstItem="bhP-z8-gvK" firstAttribute="trailing" secondItem="d01-w4-FAN" secondAttribute="trailing" constant="144" id="aMr-qm-JgS"/>
                            <constraint firstItem="7Po-j4-sie" firstAttribute="top" secondItem="bhP-z8-gvK" secondAttribute="top" constant="232" id="dkc-lo-0Kz"/>
                            <constraint firstItem="2Qp-9a-GL4" firstAttribute="top" secondItem="d01-w4-FAN" secondAttribute="bottom" constant="52" id="fcw-k2-NPB"/>
                            <constraint firstItem="d01-w4-FAN" firstAttribute="top" secondItem="7Po-j4-sie" secondAttribute="bottom" constant="82" id="zNe-SV-uko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhP-z8-gvK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ii8-up-fEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lq-HO-P4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-58.258928571428569"/>
        </scene>
        <!--Signup2-->
        <scene sceneID="bde-Vq-rwc">
            <objects>
                <viewController title="Signup2" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="foj-27-mbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYh-jl-c68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-ZM-uZV">
                                <rect key="frame" x="0.0" y="-6" width="414" height="44"/>
                                <items>
                                    <navigationItem id="EnI-SP-RWq"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qt-h5-HYq">
                                <rect key="frame" x="172" y="242" width="85" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-I7-4oz">
                                <rect key="frame" x="144" y="312" width="141" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-P4-e01">
                                <rect key="frame" x="144" y="373" width="99" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-48-ck3">
                                <rect key="frame" x="144" y="433" width="141" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-Ld-fNg">
                                <rect key="frame" x="144" y="481" width="141" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-NZ-LxQ">
                                <rect key="frame" x="144" y="532" width="141" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-4C-CbU">
                                <rect key="frame" x="144" y="586" width="141" height="30"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aW6-4C-CbU" firstAttribute="top" secondItem="K4I-NZ-LxQ" secondAttribute="bottom" constant="20" id="29l-4e-Mty"/>
                            <constraint firstItem="UaS-48-ck3" firstAttribute="top" secondItem="IhF-P4-e01" secondAttribute="bottom" constant="26" id="5MQ-s0-yfB"/>
                            <constraint firstItem="TzF-Ld-fNg" firstAttribute="top" secondItem="UaS-48-ck3" secondAttribute="bottom" constant="17" id="Alt-92-efF"/>
                            <constraint firstItem="xWC-Hh-psQ" firstAttribute="trailing" secondItem="1qt-h5-HYq" secondAttribute="trailing" constant="157" id="EbD-nX-vvt"/>
                            <constraint firstItem="gYb-ZM-uZV" firstAttribute="leading" secondItem="pYh-jl-c68" secondAttribute="leading" id="HL1-iE-fmj"/>
                            <constraint firstItem="ADZ-I7-4oz" firstAttribute="leading" secondItem="xWC-Hh-psQ" secondAttribute="leading" constant="144" id="HY5-mE-d6x"/>
                            <constraint firstItem="1qt-h5-HYq" firstAttribute="top" secondItem="gYb-ZM-uZV" secondAttribute="bottom" constant="204" id="I9O-6O-9sI"/>
                            <constraint firstItem="ADZ-I7-4oz" firstAttribute="top" secondItem="1qt-h5-HYq" secondAttribute="bottom" constant="36" id="Jxb-aI-IQ6"/>
                            <constraint firstItem="TzF-Ld-fNg" firstAttribute="leading" secondItem="xWC-Hh-psQ" secondAttribute="leading" constant="144" id="KiV-LN-sA8"/>
                            <constraint firstItem="xWC-Hh-psQ" firstAttribute="trailing" secondItem="ADZ-I7-4oz" secondAttribute="trailing" constant="129" id="M4j-wt-dMX"/>
                            <constraint firstItem="xWC-Hh-psQ" firstAttribute="trailing" secondItem="UaS-48-ck3" secondAttribute="trailing" constant="129" id="OXR-1t-PUG"/>
                            <constraint firstItem="1qt-h5-HYq" firstAttribute="leading" secondItem="xWC-Hh-psQ" secondAttribute="leading" constant="172" id="R8J-dt-YuW"/>
                            <constraint firstItem="xWC-Hh-psQ" firstAttribute="trailing" secondItem="aW6-4C-CbU" secondAttribute="trailing" constant="129" id="Tlw-xr-RnT"/>
                            <constraint firstItem="xWC-Hh-psQ" firstAttribute="bottom" secondItem="aW6-4C-CbU" secondAttribute="bottom" constant="197" id="jFv-gF-N00"/>
                            <constraint firstItem="IhF-P4-e01" firstAttribute="top" secondItem="ADZ-I7-4oz" secondAttribute="bottom" constant="27" id="kKf-XG-sgO"/>
                            <constraint firstItem="UaS-48-ck3" firstAttribute="leading" secondItem="xWC-Hh-psQ" secondAttribute="leading" constant="144" id="l8J-ta-TVL"/>
                            <constraint firstItem="IhF-P4-e01" firstAttribute="leading" secondItem="xWC-Hh-psQ" secondAttribute="leading" constant="144" id="liO-H8-AjD"/>
                            <constraint firstAttribute="trailing" secondItem="gYb-ZM-uZV" secondAttribute="trailing" id="n7v-3D-gXH"/>
                            <constraint firstItem="xWC-Hh-psQ" firstAttribute="trailing" secondItem="TzF-Ld-fNg" secondAttribute="trailing" constant="129" id="npj-J8-XUu"/>
                            <constraint firstItem="K4I-NZ-LxQ" firstAttribute="leading" secondItem="xWC-Hh-psQ" secondAttribute="leading" constant="144" id="r9z-xK-y5M"/>
                            <constraint firstItem="xWC-Hh-psQ" firstAttribute="trailing" secondItem="K4I-NZ-LxQ" secondAttribute="trailing" constant="129" id="sQ1-uc-l8i"/>
                            <constraint firstItem="K4I-NZ-LxQ" firstAttribute="top" secondItem="TzF-Ld-fNg" secondAttribute="bottom" constant="17" id="tME-7L-Sqo"/>
                            <constraint firstItem="xWC-Hh-psQ" firstAttribute="trailing" secondItem="IhF-P4-e01" secondAttribute="trailing" constant="171" id="wuQ-j5-6c9"/>
                            <constraint firstItem="aW6-4C-CbU" firstAttribute="leading" secondItem="xWC-Hh-psQ" secondAttribute="leading" constant="144" id="ysZ-AU-aKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWC-Hh-psQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3B-Hv-oDV">
                        <barButtonItem key="backBarButtonItem" title="Email" id="c1T-0f-TvY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irx-HT-Y0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="-58.258928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J6i-pR-LTb">
            <objects>
                <viewController id="Sey-tj-WFY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVb-G9-Yvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-ME-GEi">
                                <rect key="frame" x="130" y="391" width="154" height="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-wC-VnO">
                                <rect key="frame" x="130" y="465" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-CM-st4">
                                <rect key="frame" x="174" y="324" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-HA-eu9">
                                <rect key="frame" x="130" y="537" width="154" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="qOd-LJ-UYs" kind="showDetail" id="1gD-YA-wUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-ky-xUF">
                                <rect key="frame" x="146" y="582" width="123" height="30"/>
                                <state key="normal" title="Forget Password?"/>
                                <connections>
                                    <segue destination="Q4K-rl-pHQ" kind="show" id="LmV-65-XXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fro-HA-eu9" firstAttribute="top" secondItem="gY6-wC-VnO" secondAttribute="bottom" constant="38" id="0aC-gq-Z7u"/>
                            <constraint firstItem="Fro-HA-eu9" firstAttribute="leading" secondItem="CPR-Rq-EK2" secondAttribute="leading" constant="130" id="1Qs-YS-Vl5"/>
                            <constraint firstItem="ELp-CM-st4" firstAttribute="top" secondItem="CPR-Rq-EK2" secondAttribute="top" constant="236" id="1uQ-uz-qIk"/>
                            <constraint firstItem="5FP-ky-xUF" firstAttribute="top" secondItem="Fro-HA-eu9" secondAttribute="bottom" constant="15" id="5g9-2k-T8m"/>
                            <constraint firstItem="ELp-CM-st4" firstAttribute="leading" secondItem="CPR-Rq-EK2" secondAttribute="leading" constant="174" id="5nS-bs-2Ka"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="trailing" secondItem="5FP-ky-xUF" secondAttribute="trailing" constant="145" id="62L-AK-NcX"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="trailing" secondItem="Fro-HA-eu9" secondAttribute="trailing" constant="130" id="Aqz-XO-hpW"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="bottom" secondItem="gY6-wC-VnO" secondAttribute="bottom" constant="314" id="Hgy-cg-iho"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="trailing" secondItem="NLJ-ME-GEi" secondAttribute="trailing" constant="130" id="RYB-2Q-tDF"/>
                            <constraint firstItem="NLJ-ME-GEi" firstAttribute="leading" secondItem="CPR-Rq-EK2" secondAttribute="leading" constant="130" id="a8J-am-W1X"/>
                            <constraint firstItem="5FP-ky-xUF" firstAttribute="top" secondItem="Fro-HA-eu9" secondAttribute="bottom" constant="15" id="dUS-WC-SqU"/>
                            <constraint firstItem="gY6-wC-VnO" firstAttribute="top" secondItem="NLJ-ME-GEi" secondAttribute="bottom" constant="40" id="e94-ok-7FR"/>
                            <constraint firstItem="gY6-wC-VnO" firstAttribute="leading" secondItem="CPR-Rq-EK2" secondAttribute="leading" constant="130" id="gsr-Iz-qGG"/>
                            <constraint firstItem="5FP-ky-xUF" firstAttribute="leading" secondItem="CPR-Rq-EK2" secondAttribute="leading" constant="146" id="iqF-YO-lqb"/>
                            <constraint firstItem="gY6-wC-VnO" firstAttribute="top" secondItem="NLJ-ME-GEi" secondAttribute="bottom" constant="40" id="ivv-E2-IfG"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="bottom" secondItem="5FP-ky-xUF" secondAttribute="bottom" constant="201" id="mv7-Mv-j8M"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="trailing" secondItem="ELp-CM-st4" secondAttribute="trailing" constant="173" id="nak-XD-Osw"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="trailing" secondItem="gY6-wC-VnO" secondAttribute="trailing" constant="130" id="odh-AN-lkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPR-Rq-EK2"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJ0-xS-EKC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6I-Ol-ZfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="811.60714285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bmF-O2-k9K">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="qOd-LJ-UYs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AWU-rY-6gC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woB-fo-SRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PJL-kb-3AF">
            <objects>
                <viewController id="Q4K-rl-pHQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUs-cx-bI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-Zg-tf9">
                                <rect key="frame" x="107" y="319" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-9J-TTc">
                                <rect key="frame" x="120" y="413" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-09-JyN">
                                <rect key="frame" x="136" y="509" width="142" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Code"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P69-CX-KuS"/>
                    </view>
                    <navigationItem key="navigationItem" id="hIS-Wb-FIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcq-Qc-VDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="807.58928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ye8-ER-5QI">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="fPf-nJ-DAU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTv-I6-x0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KAZ-qg-DDq" kind="relationship" relationship="viewControllers" id="B5B-NK-Ha9"/>
                        <segue destination="EbN-vb-iOA" kind="relationship" relationship="viewControllers" id="w7d-yp-fTY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNJ-g5-FSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-58"/>
        </scene>
        <!--Signup-->
        <scene sceneID="YmK-a3-g9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbN-vb-iOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Signup" id="4Gi-KJ-HuA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sI6-2Z-2ZC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgP-3L-NOM" kind="relationship" relationship="rootViewController" id="azD-qR-a9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcN-Tw-ckm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="-58.258928571428569"/>
        </scene>
        <!--Login-->
        <scene sceneID="s8Z-Tj-9BQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAZ-qg-DDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="JEo-bF-pCI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZd-ma-7rJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sey-tj-WFY" kind="relationship" relationship="rootViewController" id="FYZ-hP-v70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arr-n3-p07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="811.60714285714278"/>
        </scene>
    </scenes>
</document>
