<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPf-nJ-DAU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="0TK-NM-Fzd">
            <objects>
                <viewController title="Signup" id="jgP-3L-NOM" customClass="SignupViewController" customModule="MakeFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ex-bk-Hb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-dr-V8z">
                                <rect key="frame" x="159" y="252" width="85" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-GT-dVr">
                                <rect key="frame" x="109" y="376" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jih-fd-183" customClass="DateTextField" customModule="MakeFoodie" customModuleProvider="target">
                                <rect key="frame" x="109" y="429" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8p2-Bo-b2Q">
                                <rect key="frame" x="109" y="480" width="195" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSC-Lx-iSF">
                                <rect key="frame" x="109" y="533" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-i3-Tku">
                                <rect key="frame" x="109" y="597" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-KW-RpF">
                                <rect key="frame" x="109" y="654" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="CreateAccount:" destination="jgP-3L-NOM" eventType="touchUpInside" id="4xl-Cd-yTI"/>
                                    <segue destination="fPf-nJ-DAU" kind="showDetail" id="PIv-Pt-HIE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esO-kb-b9a">
                                <rect key="frame" x="109" y="325" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bhP-z8-gvK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ii8-up-fEd"/>
                    <connections>
                        <outlet property="confirmpasswordInput" destination="aEi-i3-Tku" id="WjD-0Y-P5X"/>
                        <outlet property="dobInput" destination="jih-fd-183" id="GyR-Iz-jyv"/>
                        <outlet property="emailInput" destination="esO-kb-b9a" id="uUi-sf-NEI"/>
                        <outlet property="genderInput" destination="8p2-Bo-b2Q" id="y8d-ft-RD3"/>
                        <outlet property="passwordInput" destination="VSC-Lx-iSF" id="Uy8-wy-J8K"/>
                        <outlet property="usernameInput" destination="Mza-GT-dVr" id="uK5-ZC-8ZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lq-HO-P4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-45.535714285714285"/>
        </scene>
        <!--MainLogin-->
        <scene sceneID="J6i-pR-LTb">
            <objects>
                <viewController title="MainLogin" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Sey-tj-WFY" customClass="LoginViewController" customModule="MakeFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVb-G9-Yvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-ME-GEi">
                                <rect key="frame" x="130" y="391" width="154" height="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-wC-VnO">
                                <rect key="frame" x="130" y="465" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-CM-st4">
                                <rect key="frame" x="174" y="324" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-HA-eu9">
                                <rect key="frame" x="130" y="537" width="154" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="qOd-LJ-UYs" kind="showDetail" id="1gD-YA-wUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-ky-xUF">
                                <rect key="frame" x="146" y="582" width="123" height="30"/>
                                <state key="normal" title="Forget Password?"/>
                                <connections>
                                    <segue destination="Q4K-rl-pHQ" kind="show" id="LmV-65-XXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fro-HA-eu9" firstAttribute="top" secondItem="gY6-wC-VnO" secondAttribute="bottom" constant="38" id="0aC-gq-Z7u"/>
                            <constraint firstItem="Fro-HA-eu9" firstAttribute="leading" secondItem="CPR-Rq-EK2" secondAttribute="leading" constant="130" id="1Qs-YS-Vl5"/>
                            <constraint firstItem="ELp-CM-st4" firstAttribute="top" secondItem="CPR-Rq-EK2" secondAttribute="top" constant="236" id="1uQ-uz-qIk"/>
                            <constraint firstItem="5FP-ky-xUF" firstAttribute="top" secondItem="Fro-HA-eu9" secondAttribute="bottom" constant="15" id="5g9-2k-T8m"/>
                            <constraint firstItem="ELp-CM-st4" firstAttribute="leading" secondItem="CPR-Rq-EK2" secondAttribute="leading" constant="174" id="5nS-bs-2Ka"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="trailing" secondItem="5FP-ky-xUF" secondAttribute="trailing" constant="145" id="62L-AK-NcX"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="trailing" secondItem="Fro-HA-eu9" secondAttribute="trailing" constant="130" id="Aqz-XO-hpW"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="bottom" secondItem="gY6-wC-VnO" secondAttribute="bottom" constant="314" id="Hgy-cg-iho"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="trailing" secondItem="NLJ-ME-GEi" secondAttribute="trailing" constant="130" id="RYB-2Q-tDF"/>
                            <constraint firstItem="NLJ-ME-GEi" firstAttribute="leading" secondItem="CPR-Rq-EK2" secondAttribute="leading" constant="130" id="a8J-am-W1X"/>
                            <constraint firstItem="5FP-ky-xUF" firstAttribute="top" secondItem="Fro-HA-eu9" secondAttribute="bottom" constant="15" id="dUS-WC-SqU"/>
                            <constraint firstItem="gY6-wC-VnO" firstAttribute="top" secondItem="NLJ-ME-GEi" secondAttribute="bottom" constant="40" id="e94-ok-7FR"/>
                            <constraint firstItem="gY6-wC-VnO" firstAttribute="leading" secondItem="CPR-Rq-EK2" secondAttribute="leading" constant="130" id="gsr-Iz-qGG"/>
                            <constraint firstItem="5FP-ky-xUF" firstAttribute="leading" secondItem="CPR-Rq-EK2" secondAttribute="leading" constant="146" id="iqF-YO-lqb"/>
                            <constraint firstItem="gY6-wC-VnO" firstAttribute="top" secondItem="NLJ-ME-GEi" secondAttribute="bottom" constant="40" id="ivv-E2-IfG"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="bottom" secondItem="5FP-ky-xUF" secondAttribute="bottom" constant="201" id="mv7-Mv-j8M"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="trailing" secondItem="ELp-CM-st4" secondAttribute="trailing" constant="173" id="nak-XD-Osw"/>
                            <constraint firstItem="CPR-Rq-EK2" firstAttribute="trailing" secondItem="gY6-wC-VnO" secondAttribute="trailing" constant="130" id="odh-AN-lkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPR-Rq-EK2"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJ0-xS-EKC"/>
                    <connections>
                        <outlet property="passwordInput" destination="gY6-wC-VnO" id="rhv-zC-DE9"/>
                        <outlet property="usernameInput" destination="NLJ-ME-GEi" id="eZ4-lY-ojO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6I-Ol-ZfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="811.60714285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bmF-O2-k9K">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="qOd-LJ-UYs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AWU-rY-6gC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woB-fo-SRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PJL-kb-3AF">
            <objects>
                <viewController id="Q4K-rl-pHQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUs-cx-bI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-Zg-tf9">
                                <rect key="frame" x="107" y="319" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-9J-TTc">
                                <rect key="frame" x="120" y="413" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-09-JyN">
                                <rect key="frame" x="136" y="509" width="142" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Code"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P69-CX-KuS"/>
                    </view>
                    <navigationItem key="navigationItem" id="hIS-Wb-FIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcq-Qc-VDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="807.58928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ye8-ER-5QI">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="fPf-nJ-DAU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="olW-V5-w6S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTv-I6-x0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KAZ-qg-DDq" kind="relationship" relationship="viewControllers" id="B5B-NK-Ha9"/>
                        <segue destination="EbN-vb-iOA" kind="relationship" relationship="viewControllers" id="w7d-yp-fTY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNJ-g5-FSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-58"/>
        </scene>
        <!--Signup-->
        <scene sceneID="YmK-a3-g9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbN-vb-iOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Signup" id="4Gi-KJ-HuA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sI6-2Z-2ZC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgP-3L-NOM" kind="relationship" relationship="rootViewController" id="azD-qR-a9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcN-Tw-ckm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="-58.258928571428569"/>
        </scene>
        <!--Login-->
        <scene sceneID="s8Z-Tj-9BQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="KAZ-qg-DDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="JEo-bF-pCI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="I7W-X1-ElE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZd-ma-7rJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sey-tj-WFY" kind="relationship" relationship="rootViewController" id="FYZ-hP-v70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arr-n3-p07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="811.60714285714278"/>
        </scene>
    </scenes>
</document>
