<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7V-sO-UOc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ohj-eP-zAl">
            <objects>
                <navigationController id="A7V-sO-UOc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NRe-wO-Yx5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wcz-Z2-7rz" kind="relationship" relationship="rootViewController" id="tpH-qj-T3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egr-v4-4MF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="138"/>
        </scene>
        <!--View Post View Controller-->
        <scene sceneID="kb0-jG-6vv">
            <objects>
                <viewController storyboardIdentifier="ViewPostVC" id="wcz-Z2-7rz" customClass="ViewPostViewController" customModule="MakeFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNY-kh-8Ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzS-IK-x4b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-PW-yK3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-8G-0nn">
                                                <rect key="frame" x="20" y="8" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-wT-2uB">
                                                <rect key="frame" x="20" y="38" width="374" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="PaT-EW-TJg"/>
                                                    <constraint firstAttribute="width" constant="374" id="m1M-I6-mwJ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-ef-FjS">
                                                <rect key="frame" x="20" y="238" width="374" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71w-Bg-d3q">
                                                        <rect key="frame" x="0.0" y="10" width="312" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-Ow-p9Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFW-D3-eQ9">
                                                                <rect key="frame" x="119" y="7" width="20.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" image="heart" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="79Y-Ow-p9Y" firstAttribute="top" secondItem="71w-Bg-d3q" secondAttribute="top" id="Buf-Jd-PIQ"/>
                                                            <constraint firstItem="ZFW-D3-eQ9" firstAttribute="top" secondItem="71w-Bg-d3q" secondAttribute="top" constant="7" id="Dtd-Um-8yy"/>
                                                            <constraint firstItem="79Y-Ow-p9Y" firstAttribute="leading" secondItem="71w-Bg-d3q" secondAttribute="leading" id="ECQ-ky-S1m"/>
                                                            <constraint firstItem="ZFW-D3-eQ9" firstAttribute="leading" secondItem="79Y-Ow-p9Y" secondAttribute="trailing" constant="8" id="JTd-eS-Mrp"/>
                                                            <constraint firstItem="79Y-Ow-p9Y" firstAttribute="height" secondItem="71w-Bg-d3q" secondAttribute="height" id="fui-Oa-bb4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-qc-ytn">
                                                        <rect key="frame" x="319.5" y="10" width="54.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VlP-qc-ytn" firstAttribute="leading" secondItem="71w-Bg-d3q" secondAttribute="trailing" constant="7.5" id="FXL-07-Gsu"/>
                                                    <constraint firstAttribute="height" constant="50" id="zka-Gi-8Ye"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w0q-hf-AqX">
                                                <rect key="frame" x="20" y="288" width="374" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-a6-Gtv">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-Y5-czv">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-kq-al1">
                                                <rect key="frame" x="20" y="355.5" width="374" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-s1-8l4">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REB-DT-Qb4">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-8N-nON">
                                                <rect key="frame" x="20" y="423" width="374" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E98-53-ry2">
                                                        <rect key="frame" x="0.0" y="10" width="187" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Chat with me!"/>
                                                        <connections>
                                                            <segue destination="caM-c8-pdX" kind="show" id="tnH-CF-vA8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-ll-PQb">
                                                        <rect key="frame" x="187" y="10" width="187" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Order now!"/>
                                                        <connections>
                                                            <segue destination="6v1-bb-EuW" kind="show" id="eM5-4Z-wkD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z4f-PW-yK3" secondAttribute="bottom" id="8mV-dJ-gaT"/>
                                    <constraint firstItem="Z4f-PW-yK3" firstAttribute="leading" secondItem="UzS-IK-x4b" secondAttribute="leading" id="JOv-4L-3wb"/>
                                    <constraint firstItem="Z4f-PW-yK3" firstAttribute="width" secondItem="UzS-IK-x4b" secondAttribute="width" id="gI8-DN-RTx"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4f-PW-yK3" secondAttribute="trailing" id="smI-kD-oMY"/>
                                    <constraint firstItem="Z4f-PW-yK3" firstAttribute="top" secondItem="UzS-IK-x4b" secondAttribute="top" id="yCQ-nh-q8G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UzS-IK-x4b" secondAttribute="bottom" id="MGy-5b-pSZ"/>
                            <constraint firstItem="UzS-IK-x4b" firstAttribute="leading" secondItem="SeZ-qD-2Hi" secondAttribute="leading" id="Ohp-jv-AOJ"/>
                            <constraint firstItem="UzS-IK-x4b" firstAttribute="top" secondItem="SeZ-qD-2Hi" secondAttribute="top" id="TWO-HM-HHK"/>
                            <constraint firstItem="UzS-IK-x4b" firstAttribute="trailing" secondItem="SeZ-qD-2Hi" secondAttribute="trailing" id="fzf-ui-weS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SeZ-qD-2Hi"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZI-vR-w1q">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="O2e-gt-Qnd"/>
                            <barButtonItem systemItem="edit" id="gho-V5-Tud">
                                <connections>
                                    <segue destination="dnf-GB-hRD" kind="show" id="zle-Z8-bHx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="REB-DT-Qb4" id="FA5-Yo-aRe"/>
                        <outlet property="chatButton" destination="E98-53-ry2" id="PIx-tZ-0Zs"/>
                        <outlet property="descLabel" destination="y9Z-Y5-czv" id="bWz-B4-VAL"/>
                        <outlet property="favouriteButton" destination="ZFW-D3-eQ9" id="nZ6-Xq-0WE"/>
                        <outlet property="orderButton" destination="3qL-ll-PQb" id="jiz-xW-eYd"/>
                        <outlet property="postImageView" destination="R3g-wT-2uB" id="asF-v9-PYJ"/>
                        <outlet property="priceLabel" destination="VlP-qc-ytn" id="uVm-Ft-PHX"/>
                        <outlet property="titleLabel" destination="6rr-8G-0nn" id="E6e-lf-AIY"/>
                        <outlet property="usernameLabel" destination="79Y-Ow-p9Y" id="PrA-Ek-eG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ae-wy-gMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="137.94642857142856"/>
        </scene>
        <!--Edit Post-->
        <scene sceneID="9QH-eC-303">
            <objects>
                <viewController id="dnf-GB-hRD" customClass="EditPostViewController" customModule="MakeFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT9-lK-Bnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-Ji-xMq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-tY-mDq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="907"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giP-u1-7QD">
                                                <rect key="frame" x="20" y="8" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A post title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dra-9G-ODr">
                                                <rect key="frame" x="20" y="38" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-Vp-xsa">
                                                <rect key="frame" x="20" y="72" width="374" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-wE-tfX">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price of the post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-Qv-QKY">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-5a-yrt">
                                                <rect key="frame" x="20" y="156" width="374" height="287"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumbnail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-OW-aGD">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-gY-mbP">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="374" id="Vav-hK-BTE"/>
                                                            <constraint firstAttribute="height" constant="200" id="jNh-B1-AI5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-iK-7Iz">
                                                        <rect key="frame" x="0.0" y="230" width="374" height="47"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-kV-1h2">
                                                                <rect key="frame" x="0.0" y="5" width="187" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Take Picture"/>
                                                                <connections>
                                                                    <action selector="takePicturePressed:" destination="dnf-GB-hRD" eventType="touchUpInside" id="v6e-cj-AdP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-Lg-bGv">
                                                                <rect key="frame" x="187" y="5" width="187" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Select Picture"/>
                                                                <connections>
                                                                    <action selector="selectPicturePressed:" destination="dnf-GB-hRD" eventType="touchUpInside" id="QAW-fQ-WwR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="5" left="0.0" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="10" right="0.0"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE6-2i-okA">
                                                <rect key="frame" x="20" y="443" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-n9-V3h">
                                                <rect key="frame" x="20" y="473" width="374" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="6iJ-Vo-Y2C"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-tn-p0E">
                                                <rect key="frame" x="20" y="633" width="374" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-IX-6a7">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-pS-H9R">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tHQ-tY-mDq" firstAttribute="top" secondItem="XN2-Ji-xMq" secondAttribute="top" id="1Oe-mO-hfE"/>
                                    <constraint firstItem="tHQ-tY-mDq" firstAttribute="bottom" secondItem="XN2-Ji-xMq" secondAttribute="bottom" id="J5h-9B-Hqh"/>
                                    <constraint firstItem="tHQ-tY-mDq" firstAttribute="centerX" secondItem="XN2-Ji-xMq" secondAttribute="centerX" id="Ko5-do-A5r"/>
                                    <constraint firstItem="tHQ-tY-mDq" firstAttribute="trailing" secondItem="XN2-Ji-xMq" secondAttribute="trailing" id="ckb-MD-frt"/>
                                    <constraint firstItem="tHQ-tY-mDq" firstAttribute="leading" secondItem="XN2-Ji-xMq" secondAttribute="leading" id="yyU-UU-X0Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XN2-Ji-xMq" secondAttribute="bottom" id="47d-ff-Lx0"/>
                            <constraint firstItem="XN2-Ji-xMq" firstAttribute="leading" secondItem="BFT-bn-CZA" secondAttribute="leading" id="OQn-cZ-rSo"/>
                            <constraint firstItem="XN2-Ji-xMq" firstAttribute="top" secondItem="BFT-bn-CZA" secondAttribute="top" id="QwS-jE-MR5"/>
                            <constraint firstItem="XN2-Ji-xMq" firstAttribute="trailing" secondItem="BFT-bn-CZA" secondAttribute="trailing" id="rS7-gY-L3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFT-bn-CZA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Post" id="MlG-bk-MVJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wiR-sq-0zd">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="dnf-GB-hRD" id="fpD-cS-M70"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wxJ-Qp-eMf">
                            <connections>
                                <action selector="doneButtonPressed:" destination="dnf-GB-hRD" id="Yoc-Ss-fA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerView" destination="CBY-pS-H9R" id="cQP-zY-VZx"/>
                        <outlet property="descTextView" destination="OwU-n9-V3h" id="Ev8-Pf-XOc"/>
                        <outlet property="priceTextField" destination="Teh-Qv-QKY" id="IaC-uk-93a"/>
                        <outlet property="selectPicture" destination="Wye-Lg-bGv" id="AGZ-jK-yTq"/>
                        <outlet property="takePicture" destination="YVk-kV-1h2" id="xtt-qy-L2w"/>
                        <outlet property="thumbnailImageView" destination="GBd-gY-mbP" id="SN1-V2-7ik"/>
                        <outlet property="titleTextField" destination="dra-9G-ODr" id="OmW-zx-djb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neb-is-KDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="105.80357142857143"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="tN4-fW-0Up">
            <objects>
                <viewControllerPlaceholder id="caM-c8-pdX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xGP-wY-hq6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uak-IG-ZRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="187"/>
        </scene>
        <!--OrderRequest-->
        <scene sceneID="5SO-4V-Y87">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderRequest" id="6v1-bb-EuW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SEO-FS-t8I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mc-3f-3gS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
