<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7V-sO-UOc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ohj-eP-zAl">
            <objects>
                <navigationController id="A7V-sO-UOc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NRe-wO-Yx5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wcz-Z2-7rz" kind="relationship" relationship="rootViewController" id="tpH-qj-T3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egr-v4-4MF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="138"/>
        </scene>
        <!--View Post View Controller-->
        <scene sceneID="kb0-jG-6vv">
            <objects>
                <viewController storyboardIdentifier="ViewPostVC" id="wcz-Z2-7rz" customClass="ViewPostViewController" customModule="MakeFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNY-kh-8Ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzS-IK-x4b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-PW-yK3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="835"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-8G-0nn">
                                                <rect key="frame" x="20" y="8" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-wT-2uB">
                                                <rect key="frame" x="20" y="43" width="374" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="PaT-EW-TJg"/>
                                                    <constraint firstAttribute="width" constant="374" id="m1M-I6-mwJ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-ef-FjS">
                                                <rect key="frame" x="20" y="248" width="374" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71w-Bg-d3q">
                                                        <rect key="frame" x="0.0" y="10" width="312" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-Ow-p9Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFW-D3-eQ9">
                                                                <rect key="frame" x="119" y="7" width="20.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" image="heart" catalog="system"/>
                                                                <connections>
                                                                    <action selector="FavouriteButtonPressed:" destination="wcz-Z2-7rz" eventType="touchUpInside" id="wpo-F7-hVj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="79Y-Ow-p9Y" firstAttribute="top" secondItem="71w-Bg-d3q" secondAttribute="top" id="Buf-Jd-PIQ"/>
                                                            <constraint firstItem="ZFW-D3-eQ9" firstAttribute="top" secondItem="71w-Bg-d3q" secondAttribute="top" constant="7" id="Dtd-Um-8yy"/>
                                                            <constraint firstItem="79Y-Ow-p9Y" firstAttribute="leading" secondItem="71w-Bg-d3q" secondAttribute="leading" id="ECQ-ky-S1m"/>
                                                            <constraint firstItem="ZFW-D3-eQ9" firstAttribute="leading" secondItem="79Y-Ow-p9Y" secondAttribute="trailing" constant="8" id="JTd-eS-Mrp"/>
                                                            <constraint firstItem="79Y-Ow-p9Y" firstAttribute="height" secondItem="71w-Bg-d3q" secondAttribute="height" id="fui-Oa-bb4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-qc-ytn">
                                                        <rect key="frame" x="319.5" y="10" width="54.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VlP-qc-ytn" firstAttribute="leading" secondItem="71w-Bg-d3q" secondAttribute="trailing" constant="7.5" id="FXL-07-Gsu"/>
                                                    <constraint firstAttribute="height" constant="50" id="zka-Gi-8Ye"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-WP-GRs">
                                                <rect key="frame" x="20" y="303" width="374" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-7E-KHT">
                                                        <rect key="frame" x="-6" y="-3.5" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="7Nh-A5-kb3"/>
                                                            <constraint firstAttribute="width" constant="26" id="nJe-sa-OPE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-2F-fPz">
                                                        <rect key="frame" x="28" y="-4" width="55" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1CN-2F-fPz" firstAttribute="top" secondItem="J3G-WP-GRs" secondAttribute="top" constant="-4" id="70P-Nk-WpP"/>
                                                    <constraint firstItem="zRJ-7E-KHT" firstAttribute="top" secondItem="J3G-WP-GRs" secondAttribute="top" constant="-4" id="Zaf-C4-4xJ"/>
                                                    <constraint firstItem="zRJ-7E-KHT" firstAttribute="leading" secondItem="J3G-WP-GRs" secondAttribute="leading" constant="-6" id="Zsa-ep-WiX"/>
                                                    <constraint firstItem="1CN-2F-fPz" firstAttribute="leading" secondItem="zRJ-7E-KHT" secondAttribute="trailing" constant="8" id="dIm-w2-cal"/>
                                                    <constraint firstAttribute="bottom" secondItem="1CN-2F-fPz" secondAttribute="bottom" constant="-4" id="nbw-MV-7kO"/>
                                                    <constraint firstAttribute="height" constant="20" id="t7o-dG-s8H"/>
                                                    <constraint firstAttribute="bottom" secondItem="zRJ-7E-KHT" secondAttribute="bottom" constant="-3" id="yfN-7p-Drh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-a6-Gtv">
                                                <rect key="frame" x="20" y="328" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-Y5-czv">
                                                <rect key="frame" x="20" y="363" width="374" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-XA-RgM">
                                                <rect key="frame" x="20" y="395.5" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h91-mj-gAd">
                                                <rect key="frame" x="20" y="430.5" width="374" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="ZK5-vT-ktC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="wcz-Z2-7rz" id="XJP-YM-Mxy"/>
                                                </connections>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-5q-tJt">
                                                <rect key="frame" x="20" y="615.5" width="374" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="How do I get there?"/>
                                                <connections>
                                                    <action selector="routeButtonPressed:" destination="wcz-Z2-7rz" eventType="touchUpInside" id="F5S-Mq-dys"/>
                                                    <segue destination="E2P-Sc-OWD" kind="show" identifier="GetDirections" id="62V-hc-DLM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-s1-8l4">
                                                <rect key="frame" x="20" y="660.5" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REB-DT-Qb4">
                                                <rect key="frame" x="20" y="695.5" width="374" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-8N-nON">
                                                <rect key="frame" x="20" y="728" width="374" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E98-53-ry2">
                                                        <rect key="frame" x="0.0" y="10" width="187" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Chat with me!"/>
                                                        <connections>
                                                            <segue destination="caM-c8-pdX" kind="show" id="tnH-CF-vA8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-ll-PQb">
                                                        <rect key="frame" x="187" y="10" width="187" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Order now!"/>
                                                        <connections>
                                                            <action selector="OrderNavigation:" destination="wcz-Z2-7rz" eventType="touchUpInside" id="uA9-7M-YjR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWu-YM-wgq">
                                                <rect key="frame" x="20" y="785" width="374" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-mL-RU9">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Create this recipe"/>
                                                        <connections>
                                                            <segue destination="V8e-ta-b9J" kind="show" identifier="createRecipe" id="9MZ-2p-egI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-pg-7rz">
                                                        <rect key="frame" x="189" y="0.0" width="185" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="View this recipe"/>
                                                        <connections>
                                                            <segue destination="KsT-xF-a8V" kind="show" identifier="viewRecipe" id="rdd-KG-Nov"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z4f-PW-yK3" secondAttribute="bottom" id="8mV-dJ-gaT"/>
                                    <constraint firstItem="Z4f-PW-yK3" firstAttribute="leading" secondItem="UzS-IK-x4b" secondAttribute="leading" id="JOv-4L-3wb"/>
                                    <constraint firstItem="Z4f-PW-yK3" firstAttribute="width" secondItem="UzS-IK-x4b" secondAttribute="width" id="gI8-DN-RTx"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4f-PW-yK3" secondAttribute="trailing" id="smI-kD-oMY"/>
                                    <constraint firstItem="Z4f-PW-yK3" firstAttribute="top" secondItem="UzS-IK-x4b" secondAttribute="top" id="yCQ-nh-q8G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UzS-IK-x4b" secondAttribute="bottom" id="MGy-5b-pSZ"/>
                            <constraint firstItem="UzS-IK-x4b" firstAttribute="leading" secondItem="SeZ-qD-2Hi" secondAttribute="leading" id="Ohp-jv-AOJ"/>
                            <constraint firstItem="UzS-IK-x4b" firstAttribute="top" secondItem="SeZ-qD-2Hi" secondAttribute="top" id="TWO-HM-HHK"/>
                            <constraint firstItem="UzS-IK-x4b" firstAttribute="trailing" secondItem="SeZ-qD-2Hi" secondAttribute="trailing" id="fzf-ui-weS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SeZ-qD-2Hi"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZI-vR-w1q">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="O2e-gt-Qnd">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="wcz-Z2-7rz" id="fYx-a2-nBC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="gho-V5-Tud">
                                <connections>
                                    <segue destination="dnf-GB-hRD" kind="show" identifier="EditPost" id="zle-Z8-bHx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="REB-DT-Qb4" id="FA5-Yo-aRe"/>
                        <outlet property="chatButton" destination="E98-53-ry2" id="PIx-tZ-0Zs"/>
                        <outlet property="createRecipeButton" destination="Q5N-mL-RU9" id="Jo1-Ed-muU"/>
                        <outlet property="deleteButton" destination="O2e-gt-Qnd" id="qj1-yF-lgt"/>
                        <outlet property="descLabel" destination="y9Z-Y5-czv" id="bWz-B4-VAL"/>
                        <outlet property="favouriteButton" destination="ZFW-D3-eQ9" id="nZ6-Xq-0WE"/>
                        <outlet property="locationMap" destination="h91-mj-gAd" id="lQ4-NZ-FZq"/>
                        <outlet property="orderButton" destination="3qL-ll-PQb" id="jiz-xW-eYd"/>
                        <outlet property="postImageView" destination="R3g-wT-2uB" id="asF-v9-PYJ"/>
                        <outlet property="priceLabel" destination="VlP-qc-ytn" id="uVm-Ft-PHX"/>
                        <outlet property="timeLabel" destination="1CN-2F-fPz" id="CQp-9l-0Df"/>
                        <outlet property="titleLabel" destination="6rr-8G-0nn" id="E6e-lf-AIY"/>
                        <outlet property="usernameLabel" destination="79Y-Ow-p9Y" id="PrA-Ek-eG7"/>
                        <outlet property="viewRecipeButton" destination="bgh-pg-7rz" id="v1n-53-F1c"/>
                        <segue destination="6v1-bb-EuW" kind="show" identifier="orderreq" id="TWm-V2-Vqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ae-wy-gMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="137.94642857142856"/>
        </scene>
        <!--Edit Post-->
        <scene sceneID="9QH-eC-303">
            <objects>
                <viewController id="dnf-GB-hRD" customClass="EditPostViewController" customModule="MakeFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT9-lK-Bnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-Ji-xMq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-tY-mDq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1144.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-4q-ZB7">
                                                <rect key="frame" x="20" y="8" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giP-u1-7QD">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a title." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-B3-CpG">
                                                        <rect key="frame" x="210" y="0.0" width="164" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A post title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dra-9G-ODr">
                                                <rect key="frame" x="20" y="38" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="titleTextFieldChanged:" destination="dnf-GB-hRD" eventType="editingChanged" id="jl3-gR-yRB"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-Vp-xsa">
                                                <rect key="frame" x="20" y="72" width="374" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-q4-jVu">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-wE-tfX">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a price." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-Pm-qku">
                                                                <rect key="frame" x="199" y="0.0" width="175" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price of the post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-Qv-QKY">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="priceTextFieldChanged:" destination="dnf-GB-hRD" eventType="editingChanged" id="Iem-Ig-P67"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-5a-yrt">
                                                <rect key="frame" x="20" y="156" width="374" height="352.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kKI-8m-v7f">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumbnail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-OW-aGD">
                                                                <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image chosen." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-Bn-v3m">
                                                                <rect key="frame" x="217" y="0.0" width="157" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-gY-mbP">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="374" id="Vav-hK-BTE"/>
                                                            <constraint firstAttribute="height" constant="200" id="jNh-B1-AI5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-iK-7Iz">
                                                        <rect key="frame" x="0.0" y="230" width="374" height="47"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-kV-1h2">
                                                                <rect key="frame" x="0.0" y="5" width="187" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Take Picture"/>
                                                                <connections>
                                                                    <action selector="takePicturePressed:" destination="dnf-GB-hRD" eventType="touchUpInside" id="v6e-cj-AdP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-Lg-bGv">
                                                                <rect key="frame" x="187" y="5" width="187" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Select Picture"/>
                                                                <connections>
                                                                    <action selector="selectPicturePressed:" destination="dnf-GB-hRD" eventType="touchUpInside" id="QAW-fQ-WwR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="5" left="0.0" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-VX-aji">
                                                        <rect key="frame" x="0.0" y="277" width="374" height="31.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-M6-H19">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No time chosen." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ID-Ig-3UB">
                                                                <rect key="frame" x="232.5" y="0.0" width="141.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-IW-c2L">
                                                        <rect key="frame" x="0.0" y="308.5" width="374" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-WM-UvQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="174.5" id="DhW-zY-Iga"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="startTimeTextFieldBeginEditing:" destination="dnf-GB-hRD" eventType="editingDidBegin" id="IMW-GW-dtl"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" to " textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-Dj-so8">
                                                                <rect key="frame" x="174.5" y="0.0" width="25" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Kqo-o1-wk0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdU-AV-L4e">
                                                                <rect key="frame" x="199.5" y="0.0" width="174.5" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="174.5" id="TLt-A3-gUI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="endTimeTextFieldBeginEditing:" destination="dnf-GB-hRD" eventType="editingDidBegin" id="kp8-iK-Unj"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="10" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-pr-1hX">
                                                <rect key="frame" x="20" y="508.5" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE6-2i-okA">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a description." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-yi-uVb">
                                                        <rect key="frame" x="145" y="0.0" width="229" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-n9-V3h">
                                                <rect key="frame" x="20" y="538.5" width="374" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="6iJ-Vo-Y2C"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-ji-nut">
                                                <rect key="frame" x="20" y="698.5" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-oJ-bfx">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No location chosen." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-ry-UtD">
                                                        <rect key="frame" x="201.5" y="0.0" width="172.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-bU-NDO">
                                                <rect key="frame" x="20" y="728.5" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-cb-vzP">
                                                <rect key="frame" x="20" y="778.5" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-Dt-LgW">
                                                <rect key="frame" x="20" y="828.5" width="374" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Choose Location"/>
                                                <connections>
                                                    <action selector="locationButtonPressed:" destination="dnf-GB-hRD" eventType="touchUpInside" id="UzL-XB-yo0"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-tn-p0E">
                                                <rect key="frame" x="20" y="870.5" width="374" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-IX-6a7">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-pS-H9R">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="216"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="dnf-GB-hRD" id="u6l-gd-Jjm"/>
                                                            <outlet property="delegate" destination="dnf-GB-hRD" id="79S-H6-bov"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tHQ-tY-mDq" firstAttribute="top" secondItem="XN2-Ji-xMq" secondAttribute="top" id="1Oe-mO-hfE"/>
                                    <constraint firstItem="tHQ-tY-mDq" firstAttribute="bottom" secondItem="XN2-Ji-xMq" secondAttribute="bottom" id="J5h-9B-Hqh"/>
                                    <constraint firstItem="tHQ-tY-mDq" firstAttribute="centerX" secondItem="XN2-Ji-xMq" secondAttribute="centerX" id="Ko5-do-A5r"/>
                                    <constraint firstItem="tHQ-tY-mDq" firstAttribute="trailing" secondItem="XN2-Ji-xMq" secondAttribute="trailing" id="ckb-MD-frt"/>
                                    <constraint firstItem="tHQ-tY-mDq" firstAttribute="leading" secondItem="XN2-Ji-xMq" secondAttribute="leading" id="yyU-UU-X0Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XN2-Ji-xMq" secondAttribute="bottom" id="47d-ff-Lx0"/>
                            <constraint firstItem="XN2-Ji-xMq" firstAttribute="leading" secondItem="BFT-bn-CZA" secondAttribute="leading" id="OQn-cZ-rSo"/>
                            <constraint firstItem="XN2-Ji-xMq" firstAttribute="top" secondItem="BFT-bn-CZA" secondAttribute="top" id="QwS-jE-MR5"/>
                            <constraint firstItem="XN2-Ji-xMq" firstAttribute="trailing" secondItem="BFT-bn-CZA" secondAttribute="trailing" id="rS7-gY-L3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFT-bn-CZA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Post" id="MlG-bk-MVJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wiR-sq-0zd">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="dnf-GB-hRD" id="fpD-cS-M70"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wxJ-Qp-eMf">
                            <connections>
                                <action selector="doneButtonPressed:" destination="dnf-GB-hRD" id="Yoc-Ss-fA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerView" destination="CBY-pS-H9R" id="cQP-zY-VZx"/>
                        <outlet property="chooseLocation" destination="cSD-Dt-LgW" id="nxp-GL-dvi"/>
                        <outlet property="descError" destination="KQ4-yi-uVb" id="Kfj-BP-ql0"/>
                        <outlet property="descTextView" destination="OwU-n9-V3h" id="Ev8-Pf-XOc"/>
                        <outlet property="endTimeTextField" destination="qdU-AV-L4e" id="xyL-xV-BdY"/>
                        <outlet property="locationAddr" destination="TkJ-cb-vzP" id="baO-ns-zc0"/>
                        <outlet property="locationError" destination="Nak-ry-UtD" id="x3q-NI-Wyp"/>
                        <outlet property="locationTitle" destination="xNF-bU-NDO" id="SYs-gf-TID"/>
                        <outlet property="priceError" destination="lRg-Pm-qku" id="8X3-P2-K21"/>
                        <outlet property="priceTextField" destination="Teh-Qv-QKY" id="IaC-uk-93a"/>
                        <outlet property="selectPicture" destination="Wye-Lg-bGv" id="AGZ-jK-yTq"/>
                        <outlet property="startTimeTextField" destination="OAc-WM-UvQ" id="4Qv-0F-9ga"/>
                        <outlet property="takePicture" destination="YVk-kV-1h2" id="xtt-qy-L2w"/>
                        <outlet property="thumbnailError" destination="Z9D-Bn-v3m" id="SMP-Rm-3z4"/>
                        <outlet property="thumbnailImageView" destination="GBd-gY-mbP" id="SN1-V2-7ik"/>
                        <outlet property="timeError" destination="2ID-Ig-3UB" id="oH2-Sb-b9e"/>
                        <outlet property="titleError" destination="cQl-B3-CpG" id="JBg-En-FQ2"/>
                        <outlet property="titleTextField" destination="dra-9G-ODr" id="OmW-zx-djb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neb-is-KDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="105.80357142857143"/>
        </scene>
        <!--Edit Map View Controller-->
        <scene sceneID="gll-av-fcU">
            <objects>
                <viewController storyboardIdentifier="EditMapViewController" id="BjK-jj-L6D" customClass="EditMapViewController" customModule="MakeFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SME-Bz-3U8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UTX-vW-FxO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="BjK-jj-L6D" id="aK7-2Q-3kN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UTX-vW-FxO" firstAttribute="leading" secondItem="3KW-yR-GyV" secondAttribute="leading" id="Epn-rf-IQu"/>
                            <constraint firstItem="UTX-vW-FxO" firstAttribute="bottom" secondItem="3KW-yR-GyV" secondAttribute="bottom" id="Nbe-1q-hhf"/>
                            <constraint firstItem="UTX-vW-FxO" firstAttribute="top" secondItem="3KW-yR-GyV" secondAttribute="top" id="fTE-O4-u2C"/>
                            <constraint firstItem="UTX-vW-FxO" firstAttribute="trailing" secondItem="3KW-yR-GyV" secondAttribute="trailing" id="hgb-Pl-mKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3KW-yR-GyV"/>
                    </view>
                    <navigationItem key="navigationItem" id="5vO-aq-z8s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E1z-TI-BK9">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BjK-jj-L6D" id="arr-ja-WZu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7Ff-lO-YSl">
                            <connections>
                                <action selector="searchButtonPressed:" destination="BjK-jj-L6D" id="wWO-UV-dbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UTX-vW-FxO" id="J4m-qS-nJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o66-5J-YG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="105.80357142857143"/>
        </scene>
        <!--Edit Search Results Table-->
        <scene sceneID="2M6-Z4-exP">
            <objects>
                <tableViewController storyboardIdentifier="EditSearchResultsTable" id="bAA-Wq-gbT" customClass="EditSearchResultsTable" customModule="MakeFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C83-uj-dQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="Qnc-rm-eax" detailTextLabel="6Pi-Yh-Wri" style="IBUITableViewCellStyleSubtitle" id="nXo-AC-Bvv">
                                <rect key="frame" x="0.0" y="28" width="414" height="66.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXo-AC-Bvv" id="Agg-82-Cn6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qnc-rm-eax">
                                            <rect key="frame" x="20" y="10.5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Pi-Yh-Wri">
                                            <rect key="frame" x="20" y="37" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAA-Wq-gbT" id="Jyb-SJ-ERd"/>
                            <outlet property="delegate" destination="bAA-Wq-gbT" id="Z6h-qz-p6t"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTableView" destination="C83-uj-dQO" id="olo-5o-Qlk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgr-Hj-sV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="106"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="tN4-fW-0Up">
            <objects>
                <viewControllerPlaceholder id="caM-c8-pdX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xGP-wY-hq6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uak-IG-ZRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="187"/>
        </scene>
        <!--OrderRequest-->
        <scene sceneID="5SO-4V-Y87">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderRequest" id="6v1-bb-EuW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SEO-FS-t8I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mc-3f-3gS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="248"/>
        </scene>
        <!--CreateRecipeViewController-->
        <scene sceneID="m4W-rS-ETQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipe" referencedIdentifier="CreateRecipeViewController" id="V8e-ta-b9J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mew-Xn-fF3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6R-fZ-yTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="597"/>
        </scene>
        <!--RecipeDetailViewController-->
        <scene sceneID="uQo-lM-JzR">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipe" referencedIdentifier="RecipeDetailViewController" id="KsT-xF-a8V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OCJ-5Y-R5j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U9-yJ-b74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="656"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="Gts-ln-goA">
            <objects>
                <viewController id="E2P-Sc-OWD" customClass="RouteViewController" customModule="MakeFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugs-Qb-jaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-gu-MIb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="E2P-Sc-OWD" id="fAt-eS-c3e"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9yt-gu-MIb" firstAttribute="top" secondItem="CjI-fy-hU2" secondAttribute="top" id="CQN-1w-0Fi"/>
                            <constraint firstItem="9yt-gu-MIb" firstAttribute="bottom" secondItem="CjI-fy-hU2" secondAttribute="bottom" id="qEG-8g-JpJ"/>
                            <constraint firstItem="9yt-gu-MIb" firstAttribute="leading" secondItem="CjI-fy-hU2" secondAttribute="leading" id="quY-Sc-ouY"/>
                            <constraint firstItem="9yt-gu-MIb" firstAttribute="trailing" secondItem="CjI-fy-hU2" secondAttribute="trailing" id="v07-US-Ocm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjI-fy-hU2"/>
                    </view>
                    <navigationItem key="navigationItem" id="nGl-O4-i0J">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="u95-mL-Vrx">
                            <rect key="frame" x="139.5" y="5.5" width="135" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Walking"/>
                                <segment title="Driving"/>
                            </segments>
                            <connections>
                                <action selector="travelModePressed:" destination="E2P-Sc-OWD" eventType="valueChanged" id="vhe-uO-suI"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="9yt-gu-MIb" id="u7j-jk-I50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ5-kN-QqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
