<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="znW-6d-n17">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesVC" id="Y3J-zW-2GO" customClass="CategoriesTableViewController" customModule="MakeFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xa9-dP-LTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="60" id="7U0-gi-ipK" customClass="CategoryCell" customModule="MakeFoodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7U0-gi-ipK" id="Xmd-vi-lSY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-Cj-Qak">
                                            <rect key="frame" x="20" y="15" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="QwF-Cj-Qak" id="e7E-VN-pqE"/>
                                    <segue destination="vT3-kP-gKW" kind="show" identifier="ViewCategory" id="Qbb-F7-jNa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y3J-zW-2GO" id="XVj-cX-RLR"/>
                            <outlet property="delegate" destination="Y3J-zW-2GO" id="LEV-5d-i3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Dvh-ff-7am"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="Xa9-dP-LTq" id="4q1-1f-Ngd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljl-fx-uK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ywf-q4-crz">
            <objects>
                <navigationController id="QcW-7I-zch" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Xi-LS-T9F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y3J-zW-2GO" kind="relationship" relationship="rootViewController" id="pNz-dF-YpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0t-Jj-3If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="127"/>
        </scene>
        <!--View Category Table View Controller-->
        <scene sceneID="QZR-bp-kLL">
            <objects>
                <tableViewController storyboardIdentifier="ViewCategoryVC" id="vT3-kP-gKW" customClass="ViewCategoryTableViewController" customModule="MakeFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="342" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lV-KQ-ppn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewCategoryCell" rowHeight="342" id="Ss7-Am-TMC" customClass="ViewCategoryCell" customModule="MakeFoodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="342"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ss7-Am-TMC" id="AQk-7Q-aKb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-97-v0U">
                                            <rect key="frame" x="20" y="11" width="47" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-VT-SrU">
                                            <rect key="frame" x="20" y="49" width="374" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="bed-ip-Wyi"/>
                                                <constraint firstAttribute="width" constant="374" id="ozq-CO-oxJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-XR-QBZ">
                                            <rect key="frame" x="23" y="257" width="103" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0M-QG-xlz">
                                            <rect key="frame" x="341" y="257" width="51" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-Vg-zva">
                                            <rect key="frame" x="36" y="308" width="100" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a5f-VT-SrU" firstAttribute="top" secondItem="6JF-97-v0U" secondAttribute="bottom" constant="8" id="26p-B2-u43"/>
                                        <constraint firstItem="fj2-Vg-zva" firstAttribute="width" secondItem="AQk-7Q-aKb" secondAttribute="width" multiplier="0.241546" id="3GH-em-H8D"/>
                                        <constraint firstItem="MNB-XR-QBZ" firstAttribute="top" secondItem="a5f-VT-SrU" secondAttribute="bottom" constant="8" id="AFy-yg-H8W"/>
                                        <constraint firstItem="MNB-XR-QBZ" firstAttribute="leading" secondItem="AQk-7Q-aKb" secondAttribute="leading" constant="23" id="N5B-t5-pCg"/>
                                        <constraint firstItem="6JF-97-v0U" firstAttribute="leading" secondItem="AQk-7Q-aKb" secondAttribute="leading" constant="20" id="Rqg-pG-bm8"/>
                                        <constraint firstAttribute="trailing" secondItem="O0M-QG-xlz" secondAttribute="trailing" constant="22" id="X5z-3X-xdQ"/>
                                        <constraint firstItem="fj2-Vg-zva" firstAttribute="leading" secondItem="AQk-7Q-aKb" secondAttribute="leadingMargin" constant="16" id="c1Q-gS-Kgw"/>
                                        <constraint firstItem="MNB-XR-QBZ" firstAttribute="top" secondItem="a5f-VT-SrU" secondAttribute="bottom" constant="8" id="daD-Py-RhL"/>
                                        <constraint firstItem="a5f-VT-SrU" firstAttribute="leading" secondItem="AQk-7Q-aKb" secondAttribute="leading" constant="20" id="eVX-sJ-uZ5"/>
                                        <constraint firstItem="6JF-97-v0U" firstAttribute="top" secondItem="AQk-7Q-aKb" secondAttribute="top" constant="11" id="h1V-Yh-Tw6"/>
                                        <constraint firstAttribute="trailing" secondItem="a5f-VT-SrU" secondAttribute="trailing" constant="20" id="hYH-EK-MBY"/>
                                        <constraint firstAttribute="bottom" secondItem="fj2-Vg-zva" secondAttribute="bottom" constant="10" id="iQ8-B6-Ftr"/>
                                        <constraint firstItem="O0M-QG-xlz" firstAttribute="top" secondItem="a5f-VT-SrU" secondAttribute="bottom" constant="8" id="tbH-6j-t6Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="fj2-Vg-zva" id="nhX-DG-iSq"/>
                                    <outlet property="postImageView" destination="a5f-VT-SrU" id="g3T-lt-Lsn"/>
                                    <outlet property="priceLabel" destination="O0M-QG-xlz" id="ZXT-Ao-qPf"/>
                                    <outlet property="titleLabel" destination="6JF-97-v0U" id="pnB-ki-dBH"/>
                                    <outlet property="usernameLabel" destination="MNB-XR-QBZ" id="WjC-xf-3J4"/>
                                    <segue destination="42y-Ez-uDk" kind="show" id="f41-jO-Awt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vT3-kP-gKW" id="iZJ-J0-JVB"/>
                            <outlet property="delegate" destination="vT3-kP-gKW" id="tTB-na-JKW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZdL-5A-5Gv"/>
                    <connections>
                        <outlet property="viewCategoryTableView" destination="8lV-KQ-ppn" id="SdR-6J-bQA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb6-rv-nnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="127"/>
        </scene>
        <!--ViewPostVC-->
        <scene sceneID="2da-Oh-mjJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewPost" referencedIdentifier="ViewPostVC" id="42y-Ez-uDk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="17p-41-7ly"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLF-ct-hC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="76"/>
        </scene>
    </scenes>
</document>
